{
  "name": "aburi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Semantic IR extraction for high-level code review",
  "license": "MIT",
  "author": "kage1020 <kage1020.dev@gmail.com>",
  "homepage": "https://github.com/kage1020/aburi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kage1020/aburi.git"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "test": "pnpm -r --if-present run test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "biome check .",
    "format": "biome check . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@changesets/cli": "^2.31.0",
    "ajv": "^8.20.0",
    "json-schema-to-typescript": "^15.0.4",
    "tsdown": "^0.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
