{
  "name": "@aburi/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Documentation site for Aburi, deployed to https://aburi.kage1020.com",
  "scripts": {
    "dev": "node scripts/copy-schema.mjs && vitepress dev",
    "build": "node scripts/copy-schema.mjs && vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "2.0.0-alpha.19",
    "vue": "^3.5.41"
  }
}
