{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/schema/**"],
      "outputs": [".vitepress/dist/**", "public/schema/**"]
    }
  }
}
